# SK-SONS-Cultivaters-Management-System

backend/: Dockerfile  README.md  pom.xml  schema.sql
backend/src/main/java/com/sksons/cultivaters/: CultivatersApplication.java  CultivatorsApplication.java
backend/src/main/java/com/sksons/cultivaters/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sksons/cultivaters/controller/: AttendanceController.java  ClientController.java  DashboardController.java  DriverController.java  EnquiryController.java  EquipmentController.java  EquipmentExpenseController.java  HealthController.java  HomeController.java  PaymentController.java  VehicleController.java  VehicleExpenseController.java  WorkEntryController.java
backend/src/main/java/com/sksons/cultivaters/entity/: Attendance.java  Client.java  DatabaseSequence.java  Driver.java  Enquiry.java  Equipment.java  EquipmentExpense.java  Payment.java  Vehicle.java  VehicleExpense.java  WorkEntry.java
backend/src/main/java/com/sksons/cultivaters/repository/: AttendanceRepository.java  ClientRepository.java  DriverRepository.java  EnquiryRepository.java  EquipmentExpenseRepository.java  EquipmentRepository.java  PaymentRepository.java  VehicleExpenseRepository.java  VehicleRepository.java  WorkEntryRepository.java
backend/src/main/java/com/sksons/cultivaters/service/: AttendanceService.java  ClientService.java  DriverService.java  EquipmentExpenseService.java  EquipmentService.java  PaymentService.java  SequenceGeneratorService.java  VehicleExpenseService.java  VehicleService.java  WorkEntryService.java
backend/src/main/resources/: application.properties
frontend/: .firebaserc  README.md  attendance.html  clients.html  dashboard.html  drivers.html  enquiries.html  equipment-expenses.html  equipment.html  expenses.html  index.html  landing.html  login.html  package.json  payments.html  vehicles.html  work-entries.html
frontend/css/: style.css
frontend/js/: api.js  config.js
frontend/public/: attendance.html  clients.html  dashboard.html  drivers.html  enquiries.html  equipment-expenses.html  equipment.html  expenses.html  index.html  login.html  payments.html  vehicles.html  work-entries.html
frontend/public/css/: style.css
frontend/public/js/: config.js  ui.js
